.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #262727;
}

.firstSection {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
}



.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #313232;
  padding: 2rem 3rem;
  margin: 1rem;
  border-radius: 25px;
  justify-content: center;
}

.details h1 {
  text-align: center;
}

.detailsRow {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  align-items: center;
}

.detailsLabel {
  display: flex;
  gap: 0.5rem;
}

.payment {
  background-color: #313232;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 80%;
  max-width: 800px;
  border-radius: 25px;
}

.priceRow {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.priceLabel {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.payment button {
  padding: 1rem 2rem;
  width: 50%;
  border-radius: 25px;
  cursor: pointer;
}
.hover:hover {
  filter: brightness(0.8);
}

.show {
  transform: rotate(0);
  transition: all 0.2s ease-in-out;
}
.notShow {
  transform: rotate(180deg);
  transition: all 0.2s ease-in-out;
}
.arrowContainer {
  cursor: pointer;
  margin-bottom: 1rem;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  padding: 2rem;
  width: 80%;
  max-width: 1200px;
}

@media (min-width: 800px) {
  .firstSection {
    flex-direction: row;
  }

  .firstSection img, .details {
    width: 40%;
  }
}
